{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "Croptopia Refabricated",
  "description": "Adds crops to the game",
  "authors": [
    "Thonk",
    "Rainbowcraft2"
  ],
  "contributors": [
    "qsefthuopq",
    "Motschen",
    "emilyalexandra",
    "didelphimorph",
    "DefektIV (translation)",
    "devpelux (translation)",
    "Ayutac",
    "pcal43"
  ],
  "contact": {
    "sources": "https://github.com/pcal43/croptopia-refabricated",
    "issues": "https://github.com/pcal43/croptopia-refabricated/issues",
    "homepage": "https://github.com/pcal43/croptopia-refabricated"
  },
  "license": "MIT",
  "icon": "assets/croptopia/croptopia-fabricated-icon128.png",
  "environment": "*",
  "accessWidener": "croptopia.accesswidener",
  "entrypoints": {
    "fabric-datagen": [
      "com.epherical.croptopia.datagen.CroptopiaDataGeneratorEntry"
    ],
    "client": [
      "com.epherical.croptopia.client.CroptopiaClient"
    ],
    "main": [
      "com.epherical.croptopia.Croptopia"
    ],
    "modmenu": [
      "com.epherical.croptopia.dependencies.ModMenu"
    ]
  },
  "mixins": [
    "Croptopia.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "fabric-biome-api-v1": ">=3.0.0",
    "minecraft": ">=${minecraft_version}"
  },
  "suggests": {
    "patchouli": "*",
    "dehydration": ">=1.0.10"
  },
  "conflicts": {
    "croptopia": "*"
  }
}
